body {
    background-color: #f5f5f5;
}

// 头部区域
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    >.logo {
        margin-left: 5px;
        >img {
            height: 25px;
        }
    }
    >.app {
        float: right;
        margin-top: -2px;
        >img {
            height: 34px;
        }
    }
}

// 搜索区域
#search {
    background-color: #fff;
    padding: 10px;
    >form {
        padding-right: 70px;
        position: relative;
        >input[type="search"] {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: 0;
            background-color: #f5f5f5;
            padding-left: 15px;
        }
        >input[type="submit"] {
            position: absolute;
            right: 0;
            top: 0;
            width: 63px;
            height: 30px;
            border-radius: 15px;
            background-color: #ff841d;
            color: #fff;
            border: 0;
        }
    }
}

// 导航菜单
#menu {
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
    >.row {
        >div {
            >a {
                text-align: center;
                display: block;
                margin-top: 10px;
                >img {
                    width: 50px;
                    height: 50px;
                }
                >p {
                    font-size: 12px;
                    margin: 5px 0;
                }
            }
        }
        // -0+4 == 4 -1+4 3 -2+4 == 2 -3+4  == 1 -4 + 4 == 0
        >div:nth-last-child(-n+4) {
            display: none;
        }
    }
}

// 折扣商品
#recommen {
    background-color: #fff;
    >.recommen-title {
        background-color: #ff9000;
        position: relative;
        >h5 {
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            color: #fff;
            padding-left: 20px;
        }
        >img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
        }
    }
    >.recommen-list {
        >.media {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            >.media-left {
                >img {
                    width: 100px;
                    height: 100px;
                }
            }
            >.media-body {
                >h5 {}
                >.price {
                    color: #e92322;
                }
                >.from {
                    float: left;
                    color: #666;
                    font-size: 12px;
                }
                >.comment {
                    float: right;
                    margin-right: 10px;
                    color: #666;
                    font-size: 12px;
                    >.icon-comment {
                        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                        width: 14px;
                        height: 15px;
                        display: inline-block;
                        background-size: auto 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                        vertical-align: middle;
                        margin-right: 4px;
                    }
                }
            }
        }
    }
    >.recommen-more {
        padding: 10px;
        >a {
            width: 100%;
            border: 1px solid #ccc;
            display: block;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 5px;
        }
    }
}
#footer{
    >.row{
        >div{
            text-align: center;
            border:1px solid #ccc;
            height: 30px;
            line-height: 30px;
            >a{
                >img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
        >div+div{
            border-left: 0;
        }
    }
    >p{
        margin: 5px 0;
        text-align: center;
        font-size:12px;
        >a:first-child{
            color:red;
        }
    }
}